# microproject

micro-eureka-feign/src/main/java/com/example/: FeignClientApplication.java
micro-eureka-provider1/: pom.xml
micro-eureka-provider1/src/main/java/: Testmap.java
micro-eureka-provider1/src/main/java/com/eureka/: EurekaClientApplication.java
micro-eureka-provider1/src/main/java/com/eureka/controllor/: GetServicesControllor.java
micro-eureka-provider1/src/main/java/com/eureka/swagger/: Swagger2.java
micro-eureka-service1/: pom.xml
micro-eureka-service1/src/main/java/com/eureka/: Eureka1Application.java
micro-eureka-service1/src/main/java/com/eureka/common/: gitStudy.md  testgit.md
micro-eureka-service1/src/main/resources/: application.properties
micro-eureka-service2/src/main/java/com/eureka/: Eureka2Application.java
micro-eureka-service2/src/main/resources/: application.properties
micro-eureka-service3/: pom.xml
micro-eureka-service3/src/main/java/com/eureka/: Eureka3Application.java
micro-eureka-service3/src/main/resources/: application.properties
micro-gateway/: pom.xml
micro-gateway/src/main/java/com/micro/zuul/: GateWayApplication.java
micro-gateway/src/main/java/com/micro/zuul/error/: ErrorFilter.java
micro-gateway/src/main/resources/: application.properties
micro-gateway/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
micro-zookeeper/: pom.xml
micro-zookeeper/src/main/java/com.example/: ZookeeperApplication.java
micro-zookeeper/src/main/resources/: zookeeper.properties
