spring.application.name=eureka-zone

server.port=8001

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8002/eureka£¬http://127.0.0.1:8003/eureka

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF