spring.application.name=micro-gateway
server.port=8888
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka


zuul.routes.client.path=/client/**
zuul.routes.client.serviceId=micro-client
zuul.routes.client.strPrefix=false
zuul.routes.client.sensitiveHeaders=5

zuul.routes.service.path=/client/**
zuul.routes.service.serviceId=micro-service
zuul.routes.service.strPrefix=false
zuul.routes.service.sensitiveHeaders=5


ribbon.okhttp.enabled=true
ribbon.ConnectTimeout=${ribbon.ConnectTimeout}
ribbon.ReadTimeout=${ribbon.ReadTimeout}
#ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule
eureka.client.registry-fetch-interval-seconds=5
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=${hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds}
zuul.host.socket-timeout-millis=${zuul.host.socket-timeout-millis}
zuul.host.connect-timeout-millis=${zuul.host.connect-timeout-millis}

spring.jmx.default-domain=micro-gateway
