server.port=8080
spring.application.name=akapplication

spring.cloud.zookeeper.connectString=127.0.0.1:2181
spring.cloud.zookeeper.discovery.instanceHost=127.0.0.1
spring.cloud.zookeeper.discovery.instancePort=${server.port}
